# kingdhome-fullstack

./: README.md
API/: Procfile.txt  pom.xml
API/src/main/java/com/example/starCode/kingdhome/: KingdhomeApplication.java  ServletInitializer.java
API/src/main/java/com/example/starCode/kingdhome/controllers/: ArticleController.java  AuthController.java  CommandController.java  CommentController.java  FavoritesController.java  HomeController.java  PaymentController.java  ShoppingCartController.java  UserController.java
API/src/main/java/com/example/starCode/kingdhome/models/: Address.java  Article.java  Commande.java  CommandeArticles.java  Comment.java  Delivery.java  Favorites.java  Payment.java  ShoppingCart.java  User.java  UserInfos.java
API/src/main/java/com/example/starCode/kingdhome/payload/request/: LoginRequest.java  SessionRequest.java  SignupRequest.java  UserUpdateInfo.java
API/src/main/java/com/example/starCode/kingdhome/payload/response/: JwtResponse.java  MessageResponse.java  SessionResponse.java
API/src/main/java/com/example/starCode/kingdhome/repository/: ArticleRepo.java  CommandeRepository.java  CommentRepository.java  FavoritesRepository.java  PaymentRepository.java  ShoppingCartRepository.java  UserRepository.java
API/src/main/java/com/example/starCode/kingdhome/security/: WebSecurityConfig.java
API/src/main/java/com/example/starCode/kingdhome/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
API/src/main/java/com/example/starCode/kingdhome/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
API/src/main/java/com/example/starCode/kingdhome/service/: ArticleService.java  CommandeService.java  CommentService.java  FavoritesService.java  ShoppingCartService.java  StripeService.java  UserService.java
API/src/main/resources/: application.properties
API/src/main/resources/static/: home.html  styles.css
API/src/main/resources/templates/: homepage.html
API/src/test/java/com/example/starCode/kingdhome/: KingdhomeApplicationTests.java
