spring.data.mongodb.uri=mongodb+srv://mongo:mongo@cluster0.ixlu2hz.mongodb.net/test
spring.data.mongodb.database=kingdhome
spring.data.mongodb.port=27017
kyokyu.app.jwtSecret= KingdhomeSecret
kyokyu.app.jwtExpirationMs= 86400000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
stripe.keys.public=pk_test_51IWroJKFVA2XgNwJPjTGtIpYfCJpICDhr6LnvLbONuRVTLRUqvdlKF6bznanAj8Vhfyg6jNMC2m6JTNPz9RsoRJN00lMyNvLYb
stripe.keys.secret=sk_test_51IWroJKFVA2XgNwJn6gJEyZWjU70bkfPfOwXyHIiN0xYH3YpApedqpXI1FFTQOzE4NgUZ47EgBsr1hRkwDhELRj400voCflLVW
spring.thymeleaf.cache=false
spring.application.name= Kingdhome
server.port=3000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER